"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\iam3z\OneDrive\Desktop\Fcai\3rd_year\Second Semester\Data Structure\Assignment 1\Doubly" -B "C:\Users\iam3z\OneDrive\Desktop\Fcai\3rd_year\Second Semester\Data Structure\Assignment 1\Doubly\cmake-build-debug"
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/msys64/mingw64/bin/cc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/msys64/mingw64/bin/c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (7.8s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/iam3z/OneDrive/Desktop/Fcai/3rd_year/Second Semester/Data Structure/Assignment 1/Doubly/cmake-build-debug
